<!DOCTYPE html>
<html>
    <head>
        <script src="MyScript.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
<body style= "background-color: rgb(16, 236, 252);">
    <br><br><br><br><br><br><br><br>  <div class="div_no_centro">
        <div class="main p-5 mt-3 w3-container w3-border w3-round-xlarge">
    <h2>Simulador de Investimentos</h2>

    <form>    
        <label for="capital"> Valor de capital:</label>
        <input type="number" id="c" name="capital" min="1" max="10000" > <br><br>
       
        <label for="juros"> Taxa de juros na forma decimal:</label>
        <input type="number" id="j" name="juros" min="1" max="10000" >  <br><br>

        <label for="tempo">Tempo de aplicação:</label>
        <input type="number" id="t" name="tempo" min="1" max="10000" >  <br><br>

        <button type="button" onclick="calcular()"> Calcular</button>  <br><br>

    </form>
</div></div>
    <p id="demo"></p>


</body>
</html> 
