<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
<body style= "background-color: rgb(16, 236, 252);">
   <br><br><br><br><br><br><br><br> <div class="div_no_centro">
        <div class="main p-5 mt-3 w3-container w3-border w3-round-xlarge">
    <h2> Calcule seu tempo de contribuição para o INSS...</h2>

    <form>    
        <label for="idade">Idade:</label> <br>
        <input type="text" id="idade" name="idade" required> <br>
        <label for="contribuicao">Contribuição:</label> <br>
        <input type="text" id="contribuicao" name="contribuicao" required><br><br>
        <label for="sexo">Sexo:</label> <br>
        <label for="masc">Masculino </label> <br>
        <input type="radio" id="masc" name="sexo"> <br>
        <label for="fem">Feminino </label> <br>
        <input type="radio" id="fem" name="sexo">
<br>
        <button type="button" onclick="aposentadoria()"> Calcular </button>
    </form>
</div></div>
    <p id="demo"></p>


</body>
</html> 
