body, html {
    height: 100%;
    margin: 50;
  
    
  }
  
.h3{
font-family: "sans-serif";
}


.navbar{
    font-family: "sans-serif";
    background-color: rgb(0, 0, 0);
    text-align: right;
 
}

  .main{
    background-color: #ffffffec;
    color: rgb(44, 44, 44);
    margin:auto;
    width:90%;
    text-align: center;
  }

  .w3-border {
    border: 1px solid rgb(0, 0, 0) !important;
  }
  .w3-container, .w3-panel {
    padding: 0.01em 16px;
  }
  .w3-round-xlarge {
    border-radius: 30px;
  }



  @media only screen and (max-width: 600px) {
    .botao{
      width:100%;
    }
    body{
      background-color: #f8dc3d !important;
    }
  }




  @media only screen and (min-width: 601px) {

    body, html {
      height: 100%;
      margin: 0;
    }
    
  }